server.port=9090

spring.application.name=wiki_project
spring.datasource.url=jdbc:postgres://localhost:5432/web
spring.datasource.username=web
spring.datasource.password=web
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update